# Test against this version of Node.js
environment:
  matrix:
    - nodejs_version: 4
      WEBPACK_SUFFIX: "@1"
      ETWP_SUFFIX: "@1"
      HWP_OVERRIDE: ""
    - nodejs_version: 4
      WEBPACK_SUFFIX: "@2"
      ETWP_SUFFIX: "@2"
      HWP_OVERRIDE: ""
    - nodejs_version: 4
      WEBPACK_SUFFIX: "@3"
      ETWP_SUFFIX: "@3"
      HWP_OVERRIDE: ""
    - nodejs_version: 6
      WEBPACK_SUFFIX: "@1"
      ETWP_SUFFIX: "@1"
      HWP_OVERRIDE: ""
    - nodejs_version: 6
      WEBPACK_SUFFIX: "@2"
      ETWP_SUFFIX: "@2"
      HWP_OVERRIDE: ""
    - nodejs_version: 6
      WEBPACK_SUFFIX: "@3"
      ETWP_SUFFIX: "@3"
      HWP_OVERRIDE: ""
    - nodejs_version: 6
      WEBPACK_SUFFIX: "@4.0.0-beta.1"
      ETWP_SUFFIX: "@4.0.0-alpha.0"
      HWP_OVERRIDE: "webpack-contrib/html-webpack-plugin#ebfc2771d41a6ab043595d3c621528aee020e2f9"
    - nodejs_version: 8
      WEBPACK_SUFFIX: "@1"
      ETWP_SUFFIX: "@1"
      HWP_OVERRIDE: ""
    - nodejs_version: 8
      WEBPACK_SUFFIX: "@2"
      ETWP_SUFFIX: "@2"
      HWP_OVERRIDE: ""
    - nodejs_version: 8
      WEBPACK_SUFFIX: "@3"
      ETWP_SUFFIX: "@3"
      HWP_OVERRIDE: ""
    - nodejs_version: 8
      WEBPACK_SUFFIX: "@4.0.0-beta.1"
      ETWP_SUFFIX: "@4.0.0-alpha.0"
      HWP_OVERRIDE: "webpack-contrib/html-webpack-plugin#ebfc2771d41a6ab043595d3c621528aee020e2f9"
    - nodejs_version: 9
      WEBPACK_SUFFIX: "@1"
      ETWP_SUFFIX: "@1"
      HWP_OVERRIDE: ""
    - nodejs_version: 9
      WEBPACK_SUFFIX: "@2"
      ETWP_SUFFIX: "@2"
      HWP_OVERRIDE: ""
    - nodejs_version: 9
      WEBPACK_SUFFIX: "@3"
      ETWP_SUFFIX: "@3"
      HWP_OVERRIDE: ""
    - nodejs_version: 9
      WEBPACK_SUFFIX: "@4.0.0-beta.1"
      ETWP_SUFFIX: "@4.0.0-alpha.0"
      HWP_OVERRIDE: "webpack-contrib/html-webpack-plugin#ebfc2771d41a6ab043595d3c621528aee020e2f9"

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - appveyor-retry npm install --global npm@3
  - npm install || true
  - npm rm webpack
  - npm rm extract-text-webpack-plugin
  - npm install "webpack%WEBPACK_SUFFIX%" --ignore-scripts || true
  - npm install "extract-text-webpack-plugin%ETWP_SUFFIX%" --ignore-scripts || true
  - if [ ! -z "$HWP_OVERRIDE" ]; then npm remove html-webpack-plugin && npm install "$HWP_OVERRIDE"; fi

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - npm run mocha

# Don't actually build.
build: off
